<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_detail_appBarLayout"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.gerus.reddit.views.CustomDouble
                android:id="@+id/customDouble_author"
                app:cd_text1="@string/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.gerus.reddit.views.CustomDouble
                android:id="@+id/customDouble_date"
                app:cd_text1="@string/date_creation"
                app:cd_icon="@drawable/vc_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.gerus.reddit.views.CustomDouble
                android:id="@+id/customDouble_link"
                app:cd_text1="@string/link"
                app:cd_icon="@drawable/vc_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                style="?android:textAppearanceMedium"
                android:textStyle="bold"
                android:textSize="@dimen/activity_detail_text_size"
                android:layout_margin="@dimen/activity_detail_text_margin"
                android:text="@string/error_network"
                android:id="@+id/txt_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
